# Sports_Result

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/kr/co/sports_result/: SportsResultApplication.java
src/main/java/org/kr/co/sports_result/batch/soccer/: SoccerResultScheduler.java
src/main/java/org/kr/co/sports_result/common/enums/: ScoreEnum.java
src/main/java/org/kr/co/sports_result/common/exception/: PremierLeagueApiException.java  PremierLeagueDataNotFoundException.java  PremierLeagueException.java
src/main/java/org/kr/co/sports_result/common/exception/enums/: ExceptionCode.java
src/main/java/org/kr/co/sports_result/common/util/: DateUtil.java
src/main/java/org/kr/co/sports_result/soccer/Controller/: PremierController.java
src/main/java/org/kr/co/sports_result/soccer/Dto/: PremierResult.java
src/main/java/org/kr/co/sports_result/soccer/Repository/: PremierRepository.java
src/main/java/org/kr/co/sports_result/soccer/Repository/entity/: PremierResultEntity.java
src/main/java/org/kr/co/sports_result/soccer/Service/: PremierService.java
src/main/java/org/kr/co/sports_result/soccer/api/: PremierController.java
src/main/java/org/kr/co/sports_result/soccer/application/: PremierService.java
src/main/java/org/kr/co/sports_result/soccer/domain/dto/: PremierResult.java
src/main/java/org/kr/co/sports_result/soccer/infrastructure/: PremierRepository.java
src/main/java/org/kr/co/sports_result/soccer/infrastructure/entity/: PremierResultEntity.java
